spring.application.name=KeelungSightsViewer_ver4
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb+srv://deerufin:${DB_PASSWORD}@cluster0.qjfjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0