spring.application.name=KeelungSightsViewer_ver4
spring.data.mongodb.database=SightDataBase
spring.data.mongodb.uri=mongodb+srv://deerufin:caleborz666@cluster0.qjfjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0